spring.application.name=flood-aid
spring.datasource.url=jdbc:postgresql://localhost:5431/flood_aid_db
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Minio settings
minio.url=http://localhost:9001
minio.access.name=minioadmin
minio.access.secret=miniopassword

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

server.tomcat.relaxed-query-chars=|,{,},[,]
line.channel.id=2006662146
google.maps.api.key=${GOOGLE_MAPS_API_KEY:AIzaSyCEPe6ChKtEQTv_qxj9tHkb2GqQ0sLWC0Y}
google.maps.map.id=${GOOGLE_MAPS_MAP_ID:317136c140110a53}
google.maps.zoom=18
google.maps.width=640
google.maps.height=480
google.maps.scale=2
google.maps.maptype=roadmap
google.maps.styles=
