spring.application.name=flood-aid
spring.datasource.url=jdbc:postgresql://postgres:5432/flood_aid_db
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Minio settings
minio.url=https://minio-api.kingsglaive.me
minio.access.name=minioadmin
minio.access.secret=miniopassword

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

server.tomcat.relaxed-query-chars=|,{,},[,]
line.channel.id=${LINE_CHANNEL_ID}