spring.application.name=flood-aid
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

#Minio settings
minio.url=${MINIO_URL}
minio.access.name=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

server.tomcat.relaxed-query-chars=|,{,},[,]
line.channel.id=${LINE_CHANNEL_ID}

# Google Maps
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
google.maps.map.id=${GOOGLE_MAPS_MAP_ID:317136c140110a53}
google.maps.zoom=18
google.maps.width=640
google.maps.height=480
google.maps.scale=2
google.maps.maptype=roadmap
google.maps.styles=